server.port=8080

logging.level.org.springframework=debug
logging.level.com.openclassrooms=debug

spring.cloud.openfeign.client.config.mediscreen-patient.url=http://localhost:9001
spring.cloud.openfeign.client.config.mediscreen-patientNote.url=http://localhost:9002
spring.cloud.openfeign.client.config.mediscreen-analysis.url=http://localhost:9003