spring.application.name=mediscreen-patientNote

server.port=9002

#mongodb
#config when running locally
spring.data.mongodb.host=localhost
#config when running with docker
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen
spring.data.mongodb.auto-index-creation=true

#log
logging.level.org.springframework=debug
logging.level.com.openclassrooms=debug