spring.application.name=mediscreen-patient

server.port=9001

#database
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

logging.level.org.springframework=debug
logging.level.com.openclassrooms=debug